{
  "compilerOptions": {
    "target": "es6",
    "lib": ["es2017", "dom", "es2019"],
    "skipLibCheck": true,
    "outFile": "script.min.js",
    "sourceMap": true
  },
  "compileOnSave": false,
  "exclude": [
    "node",
    "build",
    "src/libs",
    "src/specs",
    "src/modules",
    "other"
  ]
}
